<!DOCTYPE html>
<html>
    <head>
        <title>Arrivera Gallery</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&display=swap" rel="stylesheet">
            
            <link rel="stylesheet" href="css/header.css">
            <link rel="stylesheet" href="css/general.css">
            <link rel="stylesheet" href="css/photos.css">
            <link rel="stylesheet" href="css/all-photos.css">
            <link rel="stylesheet" href="css/fullScreen.css">


    </head>
    <body>
        <div class="header-container">
            <div class="header-gallery">
                Arrivera's Gallery
            </div>
        </div>

            <div class="photos-grid">
                <div class="photo-container">
                    <div class="date-div">
                        <p class="date">
                            Mexicali, BC. Junio 30, 2022
                        </p>
                    </div>
    
                    <div class="photo-div">
                    <img class="photo" src="photos/nubes-photos/DSCN0526.JPG">
                    </div>
    
                    <div class="photo-back-div">
                        <img class="photo-back-1" src="photos/nubes-photos/DSCN0529.JPG">
                        <img class="photo-back-2" src="photos/nubes-photos/DSCN0527.JPG">
                    </div>
    
                    <div class="description-div">
                        <p class="description">"Vamos a dar una vuelta al cielo para ver lo que es eterno".</p>
                    </div>
    
                    <div onclick="myFunction()" class="button-div">
                        <button class="button">Ver mas fotos</button>
                    </div>
                </div>
    
                <div class="photo-container">
                    <div class="date-div">
                        <p class="date">
                            Mexicali, BC. Diciembre 6, 2021
                        </p>
                    </div>
    
                    <div class="photo-div">
                    <img class="photo" src="photos/luna-photos/DSCN0225.JPG">
                    </div>
    
                    <div class="photo-back-div">
                        <img class="photo-back-1" src="photos/luna-photos/DSCN0232.JPG">
                        <img class="photo-back-2" src="photos/luna-photos/DSCN0237.JPG">
                    </div>
    
                    <div class="description-div">
                        <p class="description">"“Déjame amarte toda la vida, hasta que el sol 
                            se escape con la luna”".</p>
                    </div>
    
                    <div class="button-div">
                        <button class="button">Ver mas fotos</button>
                    </div>
                </div>
    
                <div class="photo-container">
                    <div class="date-div">
                        <p class="date">
                            Mexicali, BC. Noviembre 22, 2021
                        </p>
                    </div>
    
                    <div class="photo-div">
                    <img class="photo" src="photos/hm-photos/DSCN0179.JPG">
                    </div>
    
                    <div class="photo-back-div">
                        <img class="photo-back-1" src="photos/hm-photos/DSCN0180.JPG">
                        <img class="photo-back-2" src="photos/hm-photos/DSCN0186.JPG">
                    </div>
    
                    <div class="description-div">
                        <p class="description">"Por más que lo intento el tiempo sigue 
                            pasando y no puedo concentrarme.".</p>
                    </div>
    
                    <div class="button-div">
                        <button class="button">Ver mas fotos</button>
                    </div>
                </div>
                
                <div class="photo-container">
                    <div class="date-div">
                        <p class="date">
                            Mexicali, BC. Noviembre 18, 2021
                        </p>
                    </div>
    
                    <div class="photo-div">
                    <img class="photo" src="photos/dog-photos/DSCN0020.JPG">
                    </div>
    
                    <div class="photo-back-div">
                        <img class="photo-back-1" src="photos/dog-photos/DSCN0024.JPG">
                        <img class="photo-back-2" src="photos/dog-photos/DSCN0025.JPG">
                    </div>
    
                    <div class="description-div">
                        <p class="description">"Perrito desenfocado que bonito perrito desenfocado".</p>
                    </div>
    
                    <div class="button-div">
                        <button class="button">Ver mas fotos</button>
                    </div>
                </div>
    
                <div class="photo-container">
                    <div class="date-div">
                        <p class="date">
                            Mexicali, BC. Abril 24, 2022
                        </p>
                    </div>
    
                    <div class="photo-div">
                    <img class="photo" src="photos/book-photos/DSCN0475.JPG">
                    </div>
    
                    <div class="photo-back-div">
                        <img class="photo-back-1" src="photos/book-photos/DSCN0436.JPG">
                        <img class="photo-back-2" src="photos/book-photos/DSCN0439.JPG">
                    </div>
    
                    <div class="description-div">
                        <p class="description">"Las últimas fotos que tomé, espero pronto volver a tomar fotos:)".</p>
                    </div>
    
                    <div class="button-div">
                        <button class="button">Ver mas fotos</button>
                    </div>
                </div>
    
                <div class="photo-container">
                    <div class="date-div">
                        <p class="date">
                            Mexicali, BC. Diciembre 19, 2021
                        </p>
                    </div>
    
                    <div class="photo-div">
                    <img class="photo" src="photos/barrio-photos/DSCN0286.JPG">
                    </div>
    
                    <div class="photo-back-div">
                        <img class="photo-back-1" src="photos/barrio-photos/DSCN0292.JPG">
                        <img class="photo-back-2" src="photos/barrio-photos/DSCN0296.JPG">
                    </div>
    
                    <div class="description-div">
                        <p class="description">"Fotos de un barrio normal de México 2".</p>
                    </div>
    
                    <div class="button-div">
                        <button class="button">Ver mas fotos</button>
                    </div>
                </div>

                <div id="myDIV">
                    <button class="hide-button" onclick="hideAllPhotos()">
                        X
                    </button>
                    <button class="full-screen" onclick="fullScreen()">
                        C
                    </button>
                    <div class="all-photos-grid">
                        <div class="div-photo">
                            <img class="photo-of-all-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>

                        <div class="div-photo">
                            <img class="photo-of-all-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>

                        <div class="div-photo">
                            <img class="photo-of-all-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>

                        <div class="div-photo">
                            <img class="photo-of-all-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>

                        <div class="div-photo">
                            <img class="photo-of-all-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>

                        <div class="div-photo">
                            <img class="photo-of-all-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>
                    </div>
                </div>

                <div id="fullScreenDIV">
                    <div class="all-full-screen">
                        <button class="next-picture" onclick="nextPicture()">
                            >
                        </button>
                        <button class="close-FS" onclick="closeFullScreen()">
                            X
                        </button>
                        <div id="fullScreenPhoto">
                            <img id="nubes-photos" src="photos/nubes-photos/DSCN0526.JPG">
                        </div>
                    </div>
                </div>
                
            </div>

            <script>
                var myImage = document.getElementById("nubes-photos");
                var nubesArray = ["photos/nubes-photos/DSCN0526.JPG","photos/nubes-photos/DSCN0527.JPG"
                    ,"photos/nubes-photos/DSCN0529.JPG"];
                var imageIndex = 1;

                function myFunction() {
                    document.getElementById("myDIV").style.zIndex = "10";
                    document.getElementById("myDIV").style.opacity = "1";
                    document.getElementById("myDIV").style.transitionDuration = "0.3s";

                }

                function hideAllPhotos() {
                    document.getElementById("myDIV").style.zIndex = "-1";
                    document.getElementById("myDIV").style.opacity = "0";
                }

                function fullScreen() {
                    document.getElementById("fullScreenDIV").style.opacity = "1";
                    document.getElementById("fullScreenDIV").style.zIndex = "7";
                    document.getElementById("myDIV").style.zIndex = "-1";
                    document.getElementById("myDIV").style.opacity = "0";
                    document.getElementById("nubes-photos").style.opacity = "1"
                }

                function nextPicture(){
                    myImage.setAttribute("src", nubesArray[imageIndex]);
                    imageIndex++;
                    if (imageIndex > 2) {imageIndex = 0;}
                }

                function closeFullScreen(){
                    document.getElementById("fullScreenDIV").style.opacity = "0";
                    document.getElementById("fullScreenDIV").style.zIndex = "-2";
                    imageIndex = 1;
                    document.getElementById("nubes-photos").src = "photos/nubes-photos/DSCN0526.JPG";
                }
            </script>
    </body>
</html>